<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="RTfactDemo"
	ProjectGUID="{38D9881F-C3C0-4832-9730-8065B493BB55}"
	VCNestedProjectGUID="{DD02A12C-9155-4433-B81C-FCB00E758BD0}"
	VCNestedProjectCRC32="1246088416"
	VCNestedProjectFileName="RTfactDemo.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="VC-Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				AssemblerOutput="0"
				WarningLevel="1"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996;4652;4702"
				ShowIncludes="0"
				AdditionalOptions="-Zm112"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				RegisterOutput="1"
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glu32.lib glew32.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="VC-Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				AssemblerOutput="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996;4652;4702"
				ShowIncludes="0"
				AdditionalOptions="-Zm112"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				RegisterOutput="1"
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glew64.lib glu32.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="VC-Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;RTFACT_STANDALONE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				StringPooling="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				TreatWChar_tAsBuiltInType="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="Precompiled.hpp"
				BrowseInformation="0"
				WarningLevel="3"
				WarnAsError="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4127"
				FloatingPointModel="2"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glu32.lib glew32.lib"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="VC-Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				WarningLevel="3"
				WarnAsError="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4652"
				FloatingPointModel="2"
				AdditionalOptions="-D_SCL_SECURE_NO_WARNINGS"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glew64.lib glu32.lib"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				HeapReserveSize="0"
				StackReserveSize="50000000"
				StackCommitSize="65536"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="VC-Preprocess|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				GeneratePreprocessedFile="2"
				KeepComments="1"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.h"
				AssemblerOutput="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
				ShowIncludes="0"
				AdditionalOptions="-Zm112"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				RegisterOutput="1"
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="VC-Preprocess|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				GeneratePreprocessedFile="2"
				KeepComments="1"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.h"
				AssemblerOutput="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
				ShowIncludes="0"
				AdditionalOptions="-Zm112"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				RegisterOutput="1"
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glew64.lib glu32.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="ICC-Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				StringPooling="1"
				ExceptionHandling="1"
				SmallerTypeCheck="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="0"
				ForceConformanceInForLoopScope="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="Precompiled.hpp"
				WarningLevel="3"
				WarnAsError="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4652"
				AdditionalOptions="-D_SCL_SECURE_NO_WARNINGS"
				UseProcExt="6"
				RequireProcExt="6"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glu32.lib glew32.lib"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="ICC-Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="0"
				ForceConformanceInForLoopScope="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				WarningLevel="4"
				WarnAsError="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4652"
				AdditionalOptions="-D_SCL_SECURE_NO_WARNINGS"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glew64.lib glu32.lib"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="ICC-Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				AssemblerOutput="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996;4652;4702"
				ShowIncludes="0"
				AdditionalOptions="-Zm112"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				RegisterOutput="1"
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glu32.lib glew32.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="ICC-Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				AssemblerOutput="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996;4652;4702"
				ShowIncludes="0"
				AdditionalOptions="-Zm112"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				RegisterOutput="1"
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glew64.lib glu32.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="SCons - VC - Debug|Win32">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="1"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="SCons - VC - Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				AssemblerOutput="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996;4652;4702"
				ShowIncludes="0"
				AdditionalOptions="-Zm112"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				RegisterOutput="1"
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glew64.lib glu32.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="VC-Test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="0"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;RTFACT_USER_CONFIG_FILE=RTfactConfig.hpp"
				StringPooling="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				TreatWChar_tAsBuiltInType="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="Precompiled.hpp"
				BrowseInformation="0"
				WarningLevel="3"
				WarnAsError="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4127"
				ShowIncludes="0"
				FloatingPointModel="2"
				AdditionalOptions="-D_SCL_SECURE_NO_WARNINGS"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glu32.lib glew32.lib"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="VC-Test|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\bin"
				IntermediateDirectory="$(ProjectDir)\build\vs9\$(ConfigurationName)($(PlatformName))\obj"
				ConfigurationType="1"
				CharacterSet="0"
				WholeProgramOptimization="0"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\src&quot;; &quot;$(ProjectDir)\..\..\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="Precompiled.hpp"
				WarningLevel="3"
				WarnAsError="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4652"
				FloatingPointModel="2"
				AdditionalOptions="-D_SCL_SECURE_NO_WARNINGS"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="sdl.lib sdlmain.lib opengl32.lib glew64.lib glu32.lib"
				IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				HeapReserveSize="0"
				StackReserveSize="50000000"
				StackCommitSize="65536"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\src\Main.cpp"/>
		<File 
			RelativePath=".\src\Precompiled.cpp">
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\Precompiled.hpp"/>
		<File 
			RelativePath=".\RTfact.ini">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\RTfact.ini.sample">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\RTfact.objx.sample">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\RTfactConfig.hpp"/>
		<File 
			RelativePath=".\src\SConscript">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\SConsProject">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\SConstruct">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Camera\RayTracingCamera.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Detail\LightVirtualMethodUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Detail\MaterialVirtualMethodUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Detail\SurfaceShaderVirtualMethodUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Image\Image2D.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Intersector\BasicIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Renderer\RayTracer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Scene\ShadingInfoScene.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Appearance.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Builder.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Camera.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\EnvironmentTexture.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Framebuffer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Image.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\ImageSampler.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Integrator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Intersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Light.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\LightAttenuation.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Material.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\PixelSampler.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Primitive.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Renderer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Scene.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\SurfaceShader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\SurfaceShaderContext.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Concept\Texture.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\Detail\Assert.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\Detail\Constants.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\Detail\Inlining.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\Detail\System.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\Detail\Utils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\Common.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\ExternalIncludes.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Config\Init.inc.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\include\RTfact\Model\Builder\Detail\KdTreeUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Builder\Detail\SAHParameters.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Builder\GraphBVHBuilder.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Builder\SAHBVHBuilder.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Builder\SAHKdTreeBuilder.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Builder\SimpleKdTreeBuilder.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Camera\PinholeCamera.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Camera\RasterizationCamera.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\EnvironmentTexture\Component3ImageEnvironmentTexture.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\EnvironmentTexture\Float3ConstantEnvironmentTexture.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Framebuffer\BasicComponent3Framebuffer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Image\BasicImage2D.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Image\ForeignBufferImage2D.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\ImageSampler\BasicImageSampler.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\ImageSampler\BilinearFilterImageSampler.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Integrator\DirectIlluminationIntegrator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Integrator\EyeLightIntegrator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Integrator\SimpleIntegrator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Integrator\SurfaceShaderIntegrator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Integrator\TestColorIntegrator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\Detail\Mailbox.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\BVHIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\BVHPartitionIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\InstanceIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\KdTreeIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\OrderedBVHIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\PlueckerTriangleIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\ProjectionTriangleIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\RaysterizerTriangleIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\ReshetovTriangleIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\SimpleTriangleIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\TestDataIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Intersector\TriangleIntersector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Light\DirectionalLight.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Light\PointLight.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\LightAttenuation\ConstantLightAttenuation.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\LightAttenuation\LinearLightAttenuation.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\LightAttenuation\NoLightAttenuation.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\LightAttenuation\OpenGLLightAttenuation.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\LightAttenuation\QuadraticLightAttenuation.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Material\EmissiveMaterial.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Material\LambertianMaterial.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\PixelSampler\AccumulationSampler.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\PixelSampler\BasicPixelSampler.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Primitive\Detail\OffsetElementIterator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Primitive\BVH.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Primitive\GraphBVH.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Primitive\KdTree.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Primitive\OrderedBVH.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Primitive\Triangle.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Renderer\BasicSurfaceRayTracer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Renderer\OpenGLRenderer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Renderer\RasterizationRenderer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Scene\BasicScene.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Scene\GraphScene.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Scene\HandledScene.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\SurfaceShader\DiffuseShader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\SurfaceShader\MirrorShader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\SurfaceShader\PhongShader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\SurfaceShader\SimpleShader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\SurfaceShader\WireframeShader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Texture\Component3ImageTexture2D.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Model\Texture\Float3ConstantTexture.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Containers\Detail\ArrayUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Containers\Array.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Containers\FastVector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Containers\HashMap.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Containers\IntMap.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Containers\Vector.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Detail\PrimeNumberUtils.inc.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\Loaders\BasicTriangleSceneOBJXLoader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\Loaders\Image2DTGALoader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\Loaders\TriangleMeshOBJLoader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\Configuration.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\ErrorLogUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\Loader.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\PathUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\IO\SerializationUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Math\Detail\PacketMathUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Math\Detail\Vec3fMathUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Math\CompileTimeMathUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Math\MathUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Math\SamplingUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\ActiveMask.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Constants.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Constants.inc.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Mask1.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Mask4.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\MaskGeneric.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Packet1.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Packet4.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\PacketGeneric.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Vec3f1.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Vec3f4.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Detail\Vec3fGeneric.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\BitMask.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Packet.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\SSEUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Packets\Vec3f.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Populators\BasicTriangleMeshPopulator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Populators\OBJMaterialCreator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Populators\OBJSurfaceShaderCreator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Populators\OBJXEnvironmentTextureCreator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Populators\OBJXLightCreator.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\System\AllocationUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\System\CPUInfo.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\System\SystemUtils.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\System\TimeMeasurer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Controllers\ApplicationController.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Controllers\BasicLightController.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Controllers\CameraController.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Windows\SDLGLSLWindow.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Windows\SDLGLWindow.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Windows\SDLWindow.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Controller.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Event.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\UI\Window.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\BBox.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Factory.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\FPSMeter.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\ImageClipRegion.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Matrix4f.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\PrimeNumberGenerator.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\include\RTfact\Utils\RayPacket.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\ReferenceCounted.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Singleton.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\StaticInitializer.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\SurfaceIntersection.hpp"/>
		<File 
			RelativePath="..\..\include\RTfact\Utils\Transform.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\Config\Common.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\Geometry.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\GraphEntity.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\Group.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\Parameterizable.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\Renderer.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\RTAppearance.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\RTDirectionalLight.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\RTLambMaterial.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\RTLight.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\RTPhongShader.hpp"/>
		<File 
			RelativePath="..\..\include\RTremote\RTPointLight.hpp"/>
		<File 
			RelativePath="..\..\remote\src\UI\ApplicationController.hpp"/>
		<File 
			RelativePath="..\..\remote\src\UI\DebugWindow.hpp"/>
		<File 
			RelativePath="..\..\remote\src\Geometry.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\src\Group.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\src\Main.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\src\Renderer.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\RTfact.ini">
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\src\RTfactConfig.hpp"/>
		<File 
			RelativePath="..\..\remote\src\RTfactRemoteDemo.cpp">
			<FileConfiguration 
				Name="VC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Preprocess|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="ICC-Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="SCons - VC - Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="VC-Test|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\src\SConscript">
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\SConsProject">
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\remote\SConstruct">
			<FileConfiguration 
				Name="VC-Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

