; Camera opening angle
cameraOpeningAngle=70

; Controls console warnings output
warnings=true

; Framebuffer resolution
resX=512
resY=512

; Fullscreen window
fullScreen=false

; Which of the configurations (speficied below) should be set as active
use=monkey

; Whether to play a camera animation specified with the animationFile property
;play

; Whether to output the rendered frames
;outputVideoSequence

; Directory to output a video image sequence
;videoSequenceDir=video

;===============================================================================
[sponza]

; Scaling factor for loaded geometry
geometryScaleFactor=1.0

; Input scene OBJ file
scene=scenes/sponza/sponza.obj

; Extended scene info file (doesn't have to have .objx extension)
sceneEx=scenes/sponza/sponza.objx

; Acceleration structure dump output file
;accelStructDumpOutput=scenes/sponza/sponza_bvh.dat

; Acceleration structure dump input file
;accelStructDumpInput=cenes/sponza/sponza_bvh.dat

; Directory prefix for textures (always relative to the scene file directory)
textureDir=textures

;IESLight file
iesLight=../iesLights/test.ies

; Camera parameters
cameraPos=-28 -17 0
cameraDir=1 0 0
cameraUp=0 1 0

;===============================================================================
[cornell]

; Scaling factor for loaded geometry
geometryScaleFactor=1.0

; Input scene OBJ file
scene=scenes/cornell_box/cornell-box.obj

; Extended scene info file (doesn't have to have .objx extension)
sceneEx=scenes/cornell_box/cornell-box.objx

; Acceleration structure dump output file
;accelStructDumpOutput=scenes/sponza/sponza_bvh.dat

; Acceleration structure dump input file
;accelStructDumpInput=cenes/sponza/sponza_bvh.dat

; Directory prefix for textures (always relative to the scene file directory)
;textureDir=textures

;IESLight file
;iesLight=../iesLights/test.ies

; Camera parameters
cameraPos=0 2 6.84
cameraDir=0 0 -1
cameraUp=0 1 0

;===============================================================================
[monkey]

; Scaling factor for loaded geometry
geometryScaleFactor=1.0

; Input scene OBJ file
scene=scenes/monkey/monkey.obj

; Extended scene info file (doesn't have to have .objx extension)
sceneEx=scenes/monkey/monkey.objx

; Acceleration structure dump output file
;accelStructDumpOutput=scenes/sponza/sponza_bvh.dat

; Acceleration structure dump input file
;accelStructDumpInput=cenes/sponza/sponza_bvh.dat

; Directory prefix for textures (always relative to the scene file directory)
;textureDir=textures

;IESLight file
;iesLight=../iesLights/test.ies

; Camera parameters
cameraPos=5 5 5
cameraDir=-1 -1 -1
cameraUp=0 1 0
