# Specifies an environment image texture
environmentTexture
type image
file textures/envmap.tga
upDimension 1

# Specifies a directional light source
light
type directional
direction -0.25 -1 -0.3
intensity 0.7 0.7 0.7
shadows off

# Specifies a point light source (OpenGL-style attenuation)
light
type point
position 0 0 0
intensity 0.7 0.7 0.7
attenuation 0 0 0
shadows on

# Specifies a spot light
light
type spot
position 0 0 0
direction 0.0 -1.0 0.0
#the angle of the full brightness beam
angle 15.0
#the angle at which there is zero light
#light fades between angle and cutoff
cutoff 17.0
intensity 0.7 0.7 0.7
attenuation 0 0 0
shadows on