cameraOpeningAngle=70
warnings=false

;----------------------------------
;Scene selection
;0 - default scene
;3 - Simple scene
;----------------------------------
sceneID=3

resX=512
resY=512

fullScreen=false


;----------------------------------
;Render mode
;0 - Direct illumination
;1 - Progressive global illumination
;----------------------------------
renderMode=1

envTexture=../textures/EnvMap.tga

shaderPath=../../remote/src	

cameraPos=-3.76458, 9.80494, 20.7108
cameraDir=0.619099, -0.631678, -0.466582
cameraUp=0, 1, 0
