#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0.0 0.4 0.3
  orientation 0.0 0.0 0.0 0.0
  fieldOfView 0.785398
}


PointLight {
   location 0.3 0.7 0.3
   color 1 1 1
}
PointLight {
   location 0.0 0.5 0.2
   color 0.5 0.5 0.5
}
PointLight {
   location 0.0 100.0 0.0
   color 0.5 0.5 0.5
}


Transform {
   translation 0 0.4 0
   scale 0.1 0.1 0.1
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize TRUE
        field SFBool specialize TRUE

	    exposedField SFColor ambientColor 0.1 0.1 0.1
	    exposedField SFColor diffuseColor 1 1 1
	    exposedField SFColor specularColor 0.6 0.6 0.6
	    exposedField SFFloat kg 0.9
	    exposedField SFColor brickColor 1 .15 .14
	    exposedField SFColor mortarColor .4 .4 .4
	    exposedField SFFloat brickWidth 0.25
	    exposedField SFFloat brickHeight 0.08
	    exposedField SFFloat mortarThickness 0.01
	    exposedField SFFloat s_scale 1
	    exposedField SFFloat t_scale 1

	    url "rtfact:AnySL:BrickShader.bc"
	    #url "rtfact:JIT:BrickShader.bc"
      }
      material Material { }
    }
    geometry Sphere {}
  }
}

Transform {
   scale 7 4 7
   #scale  4 4 4
   translation 0 -4 0
   children Shape {
      appearance Appearance {
     shaders DEF PP_MAT PackagedShader {
        field SFBool vectorize TRUE

        exposedField SFFloat Kd 0.5
        exposedField SFFloat Ka 0.1
        exposedField SFFloat frequency 16
        exposedField SFFloat s_scale 1
        exposedField SFFloat t_scale 1

        exposedField SFColor blackcolor 0 0 0
        exposedField SFColor whitecolor 1 1 1

        url "rtfact:JIT:CheckerShader.bc"

     }
     material Material { }
      }
      geometry Box {
      }
   }
}
