#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0 0 2.5
  fieldOfView 0.785398
}

PointLight {
   location 0.5 1.5 3.5
   color 1 1 1
}

Transform {
   children Shape {
      appearance Appearance {
	 shaders PackagedShader {
	    field SFBool vectorize FALSE
        field SFBool specialize TRUE

	    exposedField SFFloat eta 1.5 # index of refraction
	    exposedField SFFloat Kr  0.8 # reflective coefficient
	    exposedField SFFloat Kt  0.2 # transmissive coefficient
	    exposedField SFFloat Ks  0.1 # specular coefficient
	    exposedField SFFloat Kss   2 # specular exponent
	    exposedField SFFloat Kd  0.5 # 
      
      exposedField SFFloat maxDepth 2.0

	    url "rtfact:AnySL:WhittedShader.bc"
	    #url "rtfact:JIT:WhittedShader.bc"
	 }
	 material Material { }
      }
      geometry Sphere {
      }
   }
}
