#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0 0 2.5
  fieldOfView 0.785398
}

DEF PointLight1 PointLight {
   location 0.5 1.5 3.5
   color 1 1 1
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize FALSE
		field SFBool specialize FALSE
		field SFBool syncParams FALSE

	    exposedField SFString texture1 "texture.png"

	    url "rtfact:AnySL:TextureShader.bc"
      }
      material Material { }
    }
    geometry Sphere {}
  }
}
