#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0 0 2.5
  fieldOfView 0.785398
}

PointLight {
   location 0.5 1.5 3.5
   color 1 1 1
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize FALSE
        field SFBool specialize TRUE

	    exposedField SFColor Cs 0.0 0.0 1.0
	    exposedField SFColor specularcolor 1 0 0
	    exposedField SFFloat Ka 0
	    exposedField SFFloat Kd 0.1
	    exposedField SFFloat Ks 0.8
	    exposedField SFFloat roughness 0.1
	    exposedField SFFloat density 0.20
	    exposedField SFFloat frequency 20

	    url "rtfact:AnySL:ScreenAAShader.bc"
	    #url "rtfact:JIT:ScreenAAShader.bc"
      }
      material Material { }
    }
    geometry Sphere {}
  }
}
