CC = 'cl'
CXX = '$CC'
compiler = 'MSVC'
optimization = 'high'
debug = 'full'
libpath = 'C:\\lib\\SDL\\lib;C:\\lib\\tbb\\ia32\\vc9\\lib;C:\\lib\\glew\\lib'
cpppath = 'C:\\lib\\boost_1_37_0;C:\\lib\\SDL\\include;C:\\lib\\tbb\\include;C:\\lib\\glew\\include'
ccflags = ''
linkflags = ''
MSVS_VERSION = '9.0'
