#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0 0 4
  orientation -0.001 0.0 0.0 0.001
  fieldOfView 0.785398
}

PointLight {
   location 0 0 3
   #color 0.5 0.5 0.5
   color 1.1 1.1 1.1

}

PointLight {
   location 0 0 -3
   #color 0.4 0.4 0.4
   color 0.7 0.5 0.4

}

Transform {
   #scale 4 4 10
   scale  4 4 4
   children Shape {
      appearance Appearance {
	 shaders PackagedShader {
	    field SFBool vectorize TRUE
	    field SFBool specialize TRUE


	    exposedField SFFloat Kd 0.5
	    exposedField SFFloat Ka 0.1
	    exposedField SFFloat frequency 4
	    exposedField SFFloat s_scale 1
	    exposedField SFFloat t_scale 1

	    exposedField SFColor blackcolor 0 0 0
	    exposedField SFColor whitecolor 1 1 1

	    url "rtfact:JIT:CheckerShader.bc"
	 }
	 material Material { }
      }
      geometry Box {
      }
   }
}
