#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0.33 0.16 0.18
  orientation -0.001 0.0 0.0 0.001
  fieldOfView 0.785398
}

PointLight {
   location 0 -1 0
   location 0.699961 -0.173183 7.42285
}

Transform {
   translation 0.0 0.0 0.0
   children [
      Shape {
	 appearance Appearance {
	    shaders DEF MAT PackagedShader {
	       field SFBool vectorize TRUE
	    field SFBool specialize TRUE
         
         #constants for mandelbrot
	     exposedField SFFloat translateX 0
	     exposedField SFFloat translateY 0
         exposedField SFFloat scale 1
         exposedField SFFloat min_cx -2
         exposedField SFFloat min_cy -1
	     exposedField SFFloat pa_x 3
         exposedField SFFloat pa_y 2.25
         exposedField SFInt32 maxIterations 80
         exposedField SFFloat maxSquaredValue 100000
	     exposedField SFBool  colored TRUE
         
	     url "rtfact:JIT:MandelbrotShader.bc"
	    }

	    material Material {
           diffuseColor 0.2 0.2 0.2
	       emissiveColor 0.2 0.2 0.2
	       shininess 0
	       specularColor 0.2 0.2 0.2
	    }
	 }

	 geometry Box { }
      }
   ]
}

DEF ColorChoice Script {
   eventOut SFColor color_changed
   field SFString title "diffuseColor"
   field SFColor defaultColor 1.0 0.0 0.0
   url "py_colors.py"
}

#ROUTE ColorChoice.color_changed TO MAT.lightWood
