#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0 0 6
  orientation -0.001 0.0 0.0 0.001
  fieldOfView 0.785398
}

PointLight {
   location 0 0 3
   color 0.5 0.5 0.5
}

PointLight {
   location 0 0 -3
   color 1.5 1.5 1.5
}

Transform {
   scale 4 4 10
   children Shape {
      appearance Appearance {
	 shaders PackagedShader {
	    field SFBool vectorize FALSE
	    field SFBool specialize TRUE

	    exposedField SFColor color 1.0 1.0 1.0

	    exposedField SFFloat Ka 0.2
	    exposedField SFFloat Kd 0.4
	    exposedField SFFloat Ks 0.1
	    exposedField SFFloat roughness 0.1

	    url "rtfact:JIT:GraniteShader.bc"
	 }
	 material Material { }
      }
      geometry Box {
      }
   }
}
