#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0 0 2.5
  fieldOfView 0.785398
}

PointLight {
   location 0.5 1.5 3.5
   color 1 1 1
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize TRUE
        field SFBool specialize TRUE


	    exposedField SFFloat Kd 0.5
	    exposedField SFFloat Ka 0.1
	    exposedField SFFloat frequency 4
	    exposedField SFFloat s_scale 1
	    exposedField SFFloat t_scale 1

	    exposedField SFColor blackcolor 0 0 0
	    exposedField SFColor whitecolor 1 1 1

	    url "rtfact:AnySL:rsl_checker.bc"
      }
      material Material { }
    }
    geometry Sphere {}
  }
}
