#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position 0 0 2.5
  fieldOfView 0.785398
}

PointLight {
   location 0.5 1.5 3.5
   color 1 1 1
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize FALSE
        field SFBool specialize TRUE
         
         #constants for cyclone
	 exposedField SFFloat Ka 0.5
	 exposedField SFFloat Kd 0.75
         exposedField SFFloat max_radius 1
         exposedField SFFloat twist 0.5
         exposedField SFFloat scale 0.7
	 exposedField SFFloat offset 0.5
         exposedField SFFloat omega 0.675
         exposedField SFFloat octaves 4
         
	 url "rtfact:AnySL:rsl_cyclone.bc"
      }
      material Material { }
    }
    geometry Sphere {}
  }
}
