#X3D V3.0 utf8

PROFILE Full

Viewpoint {
  position -2.0 2.0 2.0
  #orientation 1.0 0.0 0.0 -0.785
  fieldOfView 0.785398
}

DEF PointLight1 PointLight {
   location 10.0 5.0 -1.0
   color 1 1 1
   #intensity 1.0
}

Transform {
    children Shape {
    appearance Appearance {
   shaders PackagedShader {
            exposedField SFFloat radius 100.0
            exposedField SFString envMap "rnl_probe.hdr"
            url "rtfact:AnySL:LightProbeShader.bc"
}
      material Material { }
    }

    geometry Sphere {
        radius 100.0
    }
  }
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize FALSE
		field SFBool specialize FALSE
		field SFBool syncParams FALSE

	    exposedField SFString colorMap "texturemap_stone.png"
        exposedField SFString normalMap "normals_stone.png"
	    exposedField SFString heightMap "heightmap_stone.png"

	    #url "rtfact:AnySL:TextureShader.bc" //no vectorization possible due to problem with specialization!
	    #url "rtfact:AnySL:rsl_pom.bc"
	url "rtfact:AnySL:ReliefMappingShader.bc"
}
      material Material { }
    }

    geometry IndexedFaceSet {
        coord Coordinate {
            point[-1.0 0.0 -1.0, 1.0 0.0 -1.0, -1.0 0.0 1.0, 1.0 0.0 1.0]
        }
        coordIndex [0,1,2,-1,1,3,2]
    }
  }
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize FALSE
		field SFBool specialize FALSE
		field SFBool syncParams FALSE

	    exposedField SFString colorMap "texturemap_stone.png"
        exposedField SFString normalMap "normals_stone.png"
	    exposedField SFString heightMap "heightmap_stone.png"

	    #url "rtfact:AnySL:TextureShader.bc" //no vectorization possible due to problem with specialization!
	    #url "rtfact:AnySL:rsl_pom.bc"
	url "rtfact:AnySL:ReliefMappingShader.bc"
}
      material Material { }
    }

    geometry IndexedFaceSet {
        coord Coordinate {
            point[1.0 0.0 -1.0, 3.0 0.0 -1.0, 1.0 0.0 1.0, 3.0 0.0 1.0]
        }
        coordIndex [0,1,2,-1,1,3,2]
    }
  }
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize FALSE
		field SFBool specialize FALSE
		field SFBool syncParams FALSE

	    exposedField SFString colorMap "texturemap_stone.png"
        exposedField SFString normalMap "normals_stone.png"
	    exposedField SFString heightMap "heightmap_stone.png"

	    #url "rtfact:AnySL:TextureShader.bc" //no vectorization possible due to problem with specialization!
	    #url "rtfact:AnySL:rsl_pom.bc"
	url "rtfact:AnySL:ReliefMappingShader.bc"
}
      material Material { }
    }

    geometry IndexedFaceSet {
        coord Coordinate {
            point[-1.0 0.0 -3.0, 1.0 0.0 -3.0, -1.0 0.0 -1.0, 1.0 0.0 -1.0]
        }
        coordIndex [0,1,2,-1,1,3,2]
    }
  }
}

Transform {
   children Shape {
      appearance Appearance {
     shaders PackagedShader {
        field SFBool vectorize FALSE
		field SFBool specialize FALSE
		field SFBool syncParams FALSE

	    exposedField SFString colorMap "texturemap_stone.png"
        exposedField SFString normalMap "normals_stone.png"
	    exposedField SFString heightMap "heightmap_stone.png"

	    #url "rtfact:AnySL:TextureShader.bc" //no vectorization possible due to problem with specialization!
	    #url "rtfact:AnySL:rsl_pom.bc"
	url "rtfact:AnySL:ReliefMappingShader.bc"
}
      material Material { }
    }

    geometry IndexedFaceSet {
        coord Coordinate {
            point[1.0 0.0 -3.0, 3.0 0.0 -3.0, 1.0 0.0 -1.0, 3.0 0.0 -1.0]
        }
        coordIndex [0,1,2,-1,1,3,2]
    }
  }
}
