#X3D V3.0 utf8

PROFILE Full

#location in front of wall (only one side of box visible, nothing else)
Viewpoint {
  position 0 0 2
  orientation -0.001 0.0 0.0 0.001
  fieldOfView 0.785398
}

DEF PointLight1 PointLight {
   location 0 0 3
   color 1 1 1
}

#DEF PointLight2 PointLight {
#  location 0 0 6
#  color 1 1 1
#}

Transform {
   #scale 4 4 10
   scale  4 4 4
   children Shape {
      appearance Appearance {
	 shaders DEF SHADER1 PackagedShader {
	    exposedField SFBool packetize TRUE
	    exposedField SFBool specialize TRUE
	    exposedField SFBool syncParams TRUE

	    # Checker
	    exposedField SFFloat Kd 0.5
	    exposedField SFFloat Ka 0.1
	    exposedField SFFloat frequency 4
	    exposedField SFFloat s_scale 1
	    exposedField SFFloat t_scale 1

	    exposedField SFColor blackcolor 0 0 0
	    exposedField SFColor whitecolor 1 1 1

	    #url "rtfact:AnySL:NormalShader.bc"
	    #url "rtfact:AnySL:MirrorShader.bc"
	    #url "rtfact:AnySL:CheckerShader.bc"
	    #url "rtfact:AnySL:GlassShader.bc"

	    #url "rtfact:AnySL:rsl_normal_s.bc"
	    #url "rtfact:AnySL:rsl_mirror.bc"
	    url "rtfact:AnySL:rsl_brick.bc"
	    #url "rtfact:AnySL:rsl_checker.bc"
	    #url "rtfact:AnySL:rsl_glass.bc"

	    #url "rtfact:AnySL:rsl_phong.bc"
	 }
	 material Material { }
      }
      geometry Box {
      }
   }
}

