
# Specifies a directional light source
#light
#type directional
#direction 0 -1 -0.25
#intensity 3 3 3
#shadows on

# Specifies a point light source
#light
#type point
#position 0 20 0
#intensity 700 700 700
#attenuation 0 0 1
#shadows on

# Specifies a spot light source
#light
#type spot
#position 0 20 0
#direction 0.0 -1.0 0.0
#angle 0.16
#cutoff 0.36
#intensity 7000 7000 7000
#attenuation 0 0 1
#shadows on

# Specifies an environment light source
light
intensity 1 1 1
type environment
CDFScaleX 0.1
CDFScaleY 0.1
file cross.png
shadows on

environmentTexture
type image
file cross.png
upDimension 1


# Specifies an area light source
#light
#type = quad
#vertex1 = -31 22 -5
#vertex2 =  31 22 -5
#vertex3 = -31 22  5
#intensity = 4 4 4
#attenuation = 0 0 1
#shadows = on
#state = on
#createGeometry = false

