;----------------------------------
;Basic properties
;----------------------------------
warnings=false
resX=512
resY=512
fullScreen=false
cameraOpeningAngle=70

;----------------------------------
;General rendering properties
;----------------------------------
allowProgressiveRefinement=true
envTexture=../textures/EnvMap.tga
useEnvTextureAsLightSource=false
envLightingPartitionCount=6     ; results in 2^envLightingPartitionCount lights
envUpDimension=1                ; 0 - X axis, 1 - Y axis, 2 - Z axis
envUpDimensionFlip=false        ; "true" will replace X with -X, Y with -Y and Z with -Z
shaderPath=../../remote/src

;----------------------------------
;Scene selection
;0 - default scene
;3 - IESLight demo
;4 - QuadLight demo
;5 - DirectionalLight demo
;6 - AnySL demo - RTfact GI shader
;7 - AnySL demo - AnySL GI shader
;8 - Cornell demo - AnySL GI shader
;9 - Environment lighting demo
;10 - TriangleLight demo
;11 - Simple scene for GI
;----------------------------------
sceneID=11

;----------------------------------
;Render mode
;0 - Direct illumination
;1 - Progressive global illumination
;----------------------------------
renderMode=1

;----------------------------------
;IES demo properties
;iesLightType=IESAreaLight|IESLight (~arealight/pointlight)
;----------------------------------
iesLight=../iesLights/test.ies
iesLightType=IESAreaLight
lightAnimationSpeed=0.05

;----------------------------------
;Stereo demo properties
;----------------------------------
renderAnaglyphStereo=false
eyeSeparationFactor=0.65

;----------------------------------
;Parallel rendering properties
;----------------------------------
numRenderThreads=-1
granularity=-1

;----------------------------------
;Camera parameters
;----------------------------------
cameraPos=-3.76458, 9.80494, 20.7108
cameraDir=0.619099, -0.631678, -0.466582
cameraUp=0, 1, 0
